m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/isa32/DELIVER/isa-lab-4/fpuvhdl_mbe/sim
T_opt
!s110 1618492650
VQYiI>_m6K0oSj8;:al[:10
04 3 4 work top fast 0
=1-000ae431a4f1-60783ce7-a1903-2244
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
R0
Edadda
Z2 w1618483361
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R0
Z5 8../../mbe/src/mbe/dadda.vhd
Z6 F../../mbe/src/mbe/dadda.vhd
l0
L7
Vl]e4YEOehFV8QUSG`M7OY3
!s100 O6DKKdUF4jEh]4zka6]kf0
Z7 OL;C;10.7c;67
31
Z8 !s110 1618492707
!i10b 1
Z9 !s108 1618492707.000000
Z10 !s90 -reportprogress|300|-93|-work|./work|../../mbe/src/mbe/dadda.vhd|
Z11 !s107 ../../mbe/src/mbe/dadda.vhd|
!i113 0
Z12 o-93 -work ./work
Z13 tExplicit 1 CvgOpt 0
Astructure
R3
R4
DEx4 work 5 dadda 0 22 l]e4YEOehFV8QUSG`M7OY3
l63
L32
VB1`0i6P^=U>S3Q]BX?<^50
!s100 o1DZ2]eL6zNS7>oW^Of^G3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
vDUT
Z14 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z15 DXx6 mtiUvm 7 uvm_pkg 0 22 3zPkj@YUcM=M^m3zCLh<H1
Z16 DXx4 work 11 top_sv_unit 0 22 f[:Sk>EfOcV[9e5GXXmRR2
Z17 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 lYi;Y8f:NJ<?AmF0n?eUN0
I1PJBHW>UFlhT54?Xc]R[a0
Z18 !s105 top_sv_unit
S1
R0
Z19 w1618492626
8../src/DUT.sv
Z20 F../src/DUT.sv
L0 29
Z21 OL;L;10.7c;67
31
Z22 !s108 1618492711.000000
!s107 ../tb/simple_test.sv|../tb/env.sv|../tb/comparator.sv|../tb/refmod.sv|../tb/agent_out.sv|../tb/agent.sv|../tb/monitor_out.sv|../tb/monitor.sv|../tb/driver_out.sv|../tb/driver.sv|../tb/sequencer.sv|../tb/sequence_in.sv|../tb/packet_out.sv|../tb/packet_in.sv|../src/DUT.sv|../src/dut_if.sv|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../tb/top.sv|
Z23 !s90 -reportprogress|300|-sv|../tb/top.sv|
!i113 0
Z24 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@d@u@t
Ydut_if
R14
R15
R16
R17
r1
!s85 0
!i10b 1
!s100 HBYzcKU`H1[2?3TNS??^T2
IlzzOzDe2IPIAZHZ1N=iUQ0
R18
S1
R0
w1617739235
8../src/dut_if.sv
Z25 F../src/dut_if.sv
L0 7
R21
31
R22
Z26 !s107 ../tb/simple_test.sv|../tb/env.sv|../tb/comparator.sv|../tb/refmod.sv|../tb/agent_out.sv|../tb/agent.sv|../tb/monitor_out.sv|../tb/monitor.sv|../tb/driver_out.sv|../tb/driver.sv|../tb/sequencer.sv|../tb/sequence_in.sv|../tb/packet_out.sv|../tb/packet_in.sv|../src/DUT.sv|../src/dut_if.sv|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../tb/top.sv|
R23
!i113 0
R24
R1
Efa
Z27 w1616243260
R3
R4
R0
Z28 8../../mbe/src/mbe/fa.vhd
Z29 F../../mbe/src/mbe/fa.vhd
l0
L6
V4>88oBjaVd_JMOCl8R14g0
!s100 ]1V;AQM<IAo0O1`8HZz^<3
R7
31
R8
!i10b 1
Z30 !s108 1618492706.000000
Z31 !s90 -reportprogress|300|-93|-work|./work|../../mbe/src/mbe/fa.vhd|
Z32 !s107 ../../mbe/src/mbe/fa.vhd|
!i113 0
R12
R13
Astructure
R3
R4
DEx4 work 2 fa 0 22 4>88oBjaVd_JMOCl8R14g0
l15
L13
VaKi1P[CE4;A3X9]k>4;<a3
!s100 ;Pc;310Iz6aRV<SVG12<<3
R7
31
R8
!i10b 1
R30
R31
R32
!i113 0
R12
R13
Efpmul
Z33 w1607005069
Z34 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R3
R4
R0
Z35 8../src/multiplier/fpmul_pipeline.vhd
Z36 F../src/multiplier/fpmul_pipeline.vhd
l0
L16
VZKzHcYTQihNeK?5i>VKT?3
!s100 UIfZ<B9e`aCZ8<W3KH@`n1
R7
31
Z37 !s110 1618492711
!i10b 1
Z38 !s108 1618492710.000000
Z39 !s90 -reportprogress|300|-93|-work|./work|../src/multiplier/fpmul_pipeline.vhd|
Z40 !s107 ../src/multiplier/fpmul_pipeline.vhd|
!i113 0
R12
R13
Apipeline
Z41 DEx4 work 12 fpmul_stage4 0 22 _mf_KbVQ6DIM:Vl6ChGo[1
Z42 DEx4 work 12 fpmul_stage3 0 22 >zL6::Vhc[J1Rg]I`K<lS2
Z43 DEx4 work 12 fpmul_stage2 0 22 QAiiTB`ZLj4o<gBoA=J1Q2
Z44 DEx4 work 12 fpmul_stage1 0 22 8^HB5IC29hcaJ>TebP73K3
DEx4 work 5 fpmul 0 22 ZKzHcYTQihNeK?5i>VKT?3
R34
R3
R4
l163
L45
V9JH635ZF6ZNVPgI0Czk8;2
!s100 o25UQDjf7SZfGFoAa;VPZ1
R7
31
R37
!i10b 1
R38
R39
R40
!i113 0
R12
R13
Efpmul_stage1
Z45 w1606990921
R34
R3
R4
R0
Z46 8../src/multiplier/fpmul_stage1_struct.vhd
Z47 F../src/multiplier/fpmul_stage1_struct.vhd
l0
L16
V8^HB5IC29hcaJ>TebP73K3
!s100 :3j_NH:3ASmWeM>c2?Oi23
R7
31
Z48 !s110 1618492709
!i10b 1
Z49 !s108 1618492708.000000
Z50 !s90 -reportprogress|300|-93|-work|./work|../src/multiplier/fpmul_stage1_struct.vhd|
Z51 !s107 ../src/multiplier/fpmul_stage1_struct.vhd|
!i113 0
R12
R13
Astruct
Z52 DEx4 work 8 unpackfp 0 22 MHP7J70OBX4H=0?eHb7=a1
R44
R34
R3
R4
l99
L53
V<ZAzM<`5ZMG7?ihoc0D4W1
!s100 9<3dCVD7UPDE80MfD6`7@0
R7
31
R48
!i10b 1
R49
R50
R51
!i113 0
R12
R13
Efpmul_stage2
Z53 w1616246825
R34
R3
R4
R0
Z54 8../src/multiplier/fpmul_stage2_struct_fgp_mbe.vhd
Z55 F../src/multiplier/fpmul_stage2_struct_fgp_mbe.vhd
l0
L16
VQAiiTB`ZLj4o<gBoA=J1Q2
!s100 A2BQ>GONk8>Akb6mU2EVB1
R7
31
R48
!i10b 1
Z56 !s108 1618492709.000000
Z57 !s90 -reportprogress|300|-93|-work|./work|../src/multiplier/fpmul_stage2_struct_fgp_mbe.vhd|
Z58 !s107 ../src/multiplier/fpmul_stage2_struct_fgp_mbe.vhd|
!i113 0
R12
R13
Astruct
R43
R34
R3
R4
l96
L59
V_?bi4^F`]=ZKj99mUdj<11
!s100 bj<C:DzLZmE2@]<8bj2F_2
R7
31
R48
!i10b 1
R56
R57
R58
!i113 0
R12
R13
Efpmul_stage3
R45
R34
R3
R4
R0
Z59 8../src/multiplier/fpmul_stage3_struct.vhd
Z60 F../src/multiplier/fpmul_stage3_struct.vhd
l0
L16
V>zL6::Vhc[J1Rg]I`K<lS2
!s100 MMcBTY60X3ifGNKdiG4hd2
R7
31
Z61 !s110 1618492710
!i10b 1
R56
Z62 !s90 -reportprogress|300|-93|-work|./work|../src/multiplier/fpmul_stage3_struct.vhd|
Z63 !s107 ../src/multiplier/fpmul_stage3_struct.vhd|
!i113 0
R12
R13
Astruct
Z64 DEx4 work 7 fpround 0 22 ALf@n^l10:Q4fLZ<Ik<@J2
Z65 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z66 DEx4 work 11 fpnormalize 0 22 SkYNPk0QP;OCd0gKVjbah3
R42
R34
R3
R4
l100
L58
VHFJUMkjJ2SGmmHe^@c<<62
!s100 o7`PQSO?HVOkJBeU0]Y<41
R7
31
R61
!i10b 1
R56
R62
R63
!i113 0
R12
R13
Efpmul_stage4
R45
R34
R3
R4
R0
Z67 8../src/multiplier/fpmul_stage4_struct.vhd
Z68 F../src/multiplier/fpmul_stage4_struct.vhd
l0
L16
V_mf_KbVQ6DIM:Vl6ChGo[1
!s100 GKHN@VUYBMJfMJN3nlg]^0
R7
31
R61
!i10b 1
R38
Z69 !s90 -reportprogress|300|-93|-work|./work|../src/multiplier/fpmul_stage4_struct.vhd|
Z70 !s107 ../src/multiplier/fpmul_stage4_struct.vhd|
!i113 0
R12
R13
Astruct
Z71 DEx4 work 6 packfp 0 22 c]MN>M1L7nbTDJDJCKnHd1
R65
R66
R41
R34
R3
R4
l96
L51
VUcKPjh[i_bO01eebMzDL43
!s100 O]mBzI_RdRKfN^YaQjV8`0
R7
31
R61
!i10b 1
R38
R69
R70
!i113 0
R12
R13
Efpnormalize
Z72 w1615289687
R65
R34
R3
R4
R0
Z73 8../src/common/fpnormalize_fpnormalize.vhd
Z74 F../src/common/fpnormalize_fpnormalize.vhd
l0
L17
VSkYNPk0QP;OCd0gKVjbah3
!s100 BUjUAMkjQc3i8Jl5B5FoX0
R7
31
Z75 !s110 1618492705
!i10b 1
Z76 !s108 1618492704.000000
Z77 !s90 -reportprogress|300|-93|-work|./work|../src/common/fpnormalize_fpnormalize.vhd|
Z78 !s107 ../src/common/fpnormalize_fpnormalize.vhd|
!i113 0
R12
R13
Afpnormalize
R65
R34
R3
R4
R66
l35
L34
VWH84Zaefj0RcPdJ?5U_IV2
!s100 I6J0=:VN^oWBdKzYW7[Mg3
R7
31
R75
!i10b 1
R76
R77
R78
!i113 0
R12
R13
Efpround
R72
R65
R34
R3
R4
R0
Z79 8../src/common/fpround_fpround.vhd
Z80 F../src/common/fpround_fpround.vhd
l0
L17
VALf@n^l10:Q4fLZ<Ik<@J2
!s100 Ie14d[iLcC63KLGjc:z<A1
R7
31
R75
!i10b 1
Z81 !s108 1618492705.000000
Z82 !s90 -reportprogress|300|-93|-work|./work|../src/common/fpround_fpround.vhd|
Z83 !s107 ../src/common/fpround_fpround.vhd|
!i113 0
R12
R13
Afpround
R65
R34
R3
R4
R64
l35
L34
VMQngnUU9dc99:879[zRVI1
!s100 ndTGM7]9X@o`5EOkU2jll3
R7
31
R75
!i10b 1
R81
R82
R83
!i113 0
R12
R13
Eha
R27
R3
R4
R0
Z84 8../../mbe/src/mbe/ha.vhd
Z85 F../../mbe/src/mbe/ha.vhd
l0
L6
VAR_bRWUoM00hWLRPEz>Cg2
!s100 ]WOm^@kmPOz<:b:?NYD_02
R7
31
Z86 !s110 1618492706
!i10b 1
R30
Z87 !s90 -reportprogress|300|-93|-work|./work|../../mbe/src/mbe/ha.vhd|
Z88 !s107 ../../mbe/src/mbe/ha.vhd|
!i113 0
R12
R13
Astructure
R3
R4
DEx4 work 2 ha 0 22 AR_bRWUoM00hWLRPEz>Cg2
l15
L13
V`oO;`09AO<^JJfN@>8Lid0
!s100 Odh^i<MOK:?]cm9QFj>o=0
R7
31
R86
!i10b 1
R30
R87
R88
!i113 0
R12
R13
Embe
Z89 w1618483456
Z90 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R3
R4
R0
Z91 8../../mbe/src/mbe/mbe.vhd
Z92 F../../mbe/src/mbe/mbe.vhd
l0
L10
VD:Qc<B<k>kY_7eRTXV?K12
!s100 ^4lHE`bDQ;zP7=VK2?51m0
R7
31
Z93 !s110 1618492708
!i10b 1
R49
Z94 !s90 -reportprogress|300|-93|-work|./work|../../mbe/src/mbe/mbe.vhd|
Z95 !s107 ../../mbe/src/mbe/mbe.vhd|
!i113 0
R12
R13
Astructure
Z96 DEx4 work 12 pj_generator 0 22 S3`VX;[[A15i;]_JXWZR91
R90
R3
R4
DEx4 work 3 mbe 0 22 D:Qc<B<k>kY_7eRTXV?K12
l75
L18
V@m1g]ghz1iZadOk>hK>_13
!s100 SS84X?Vi=j]GHo:j_F?I62
R7
31
R93
!i10b 1
R49
R94
R95
!i113 0
R12
R13
Epackfp
R72
R34
R3
R4
R0
Z97 8../src/common/packfp_packfp.vhd
Z98 F../src/common/packfp_packfp.vhd
l0
L16
Vc]MN>M1L7nbTDJDJCKnHd1
!s100 01>7]i`Z0N7NH9g:Ga>l=0
R7
31
R86
!i10b 1
R81
Z99 !s90 -reportprogress|300|-93|-work|./work|../src/common/packfp_packfp.vhd|
Z100 !s107 ../src/common/packfp_packfp.vhd|
!i113 0
R12
R13
Apackfp
R34
R3
R4
R71
l34
L33
VH4lNjfUMfSPNYfzgP4X4h3
!s100 boEIjXMzHClblfW8W7BJS0
R7
31
R86
!i10b 1
R81
R99
R100
!i113 0
R12
R13
Epj_generator
Z101 w1618068564
R90
R3
R4
R0
Z102 8../../mbe/src/mbe/pj_generator.vhd
Z103 F../../mbe/src/mbe/pj_generator.vhd
l0
L8
VS3`VX;[[A15i;]_JXWZR91
!s100 Qk@LkL<HfJN3YQz__UUHc0
R7
31
R93
!i10b 1
R9
Z104 !s90 -reportprogress|300|-93|-work|./work|../../mbe/src/mbe/pj_generator.vhd|
Z105 !s107 ../../mbe/src/mbe/pj_generator.vhd|
!i113 0
R12
R13
Abhv_2
R90
R3
R4
R96
l64
L60
V>Fak9DSdeBi9BfNmf<9Yh0
!s100 ]1UF<fIb[PeFJ@DTj=V4z1
R7
31
R93
!i10b 1
R9
R104
R105
!i113 0
R12
R13
Abhv_1
R90
R3
R4
R96
l24
L19
VEkQKgG4^dX>U_UG1`J5j=0
!s100 clSKjQn^B??=S;7WdS7o`1
R7
31
R93
!i10b 1
R9
R104
R105
!i113 0
R12
R13
vtop
R14
R15
R16
R17
r1
!s85 0
!i10b 1
!s100 ]l5dVY8893LlN5Gz;aS4V1
IGCzPGd2G@iKJbHCSnmdYR1
R18
S1
R0
w1618488237
Z106 8../tb/top.sv
Z107 F../tb/top.sv
L0 27
R21
31
R22
R26
R23
!i113 0
R24
R1
Xtop_sv_unit
!s115 dut_if
R14
R15
Vf[:Sk>EfOcV[9e5GXXmRR2
r1
!s85 0
!i10b 1
!s100 XOmdPJo[Vn1^PoK>o2:PD2
If[:Sk>EfOcV[9e5GXXmRR2
!i103 1
S1
R0
R19
R106
R107
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
R25
R20
F../tb/packet_in.sv
F../tb/packet_out.sv
F../tb/sequence_in.sv
F../tb/sequencer.sv
F../tb/driver.sv
F../tb/driver_out.sv
F../tb/monitor.sv
F../tb/monitor_out.sv
F../tb/agent.sv
F../tb/agent_out.sv
F../tb/refmod.sv
F../tb/comparator.sv
F../tb/env.sv
F../tb/simple_test.sv
L0 6
R21
31
R22
R26
R23
!i113 0
R24
R1
Eunpackfp
R72
R34
R3
R4
R0
Z108 8../src/common/unpackfp_unpackfp.vhd
Z109 F../src/common/unpackfp_unpackfp.vhd
l0
L15
VMHP7J70OBX4H=0?eHb7=a1
!s100 iXK2eKKm@g^[^1N:863BC1
R7
31
R86
!i10b 1
R30
Z110 !s90 -reportprogress|300|-93|-work|./work|../src/common/unpackfp_unpackfp.vhd|
Z111 !s107 ../src/common/unpackfp_unpackfp.vhd|
!i113 0
R12
R13
Aunpackfp
R34
R3
R4
R52
l37
L33
VR8:V<`07l?LfjMBKaRVKb2
!s100 LM2:M<W34`8Dk4EdA2IlO0
R7
31
R86
!i10b 1
R30
R110
R111
!i113 0
R12
R13
